# Production Environment Template
# Copy this to .env.production and fill in values
# This file is gitignored for security

APP_NAME="Inventori Pergudangan"
APP_ENV=production
APP_KEY=                        # Generate with: php artisan key:generate
APP_DEBUG=false                 # MUST be false in production
APP_URL=https://your-domain.com

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=error                 # Only errors in production

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventori_pergudangan
DB_USERNAME=                    # Set secure DB user
DB_PASSWORD=                    # Set secure DB password

SESSION_DRIVER=database
SESSION_ENCRYPT=true
SESSION_DOMAIN=your-domain.com

CACHE_STORE=database
QUEUE_CONNECTION=database

SANCTUM_STATEFUL_DOMAINS=your-domain.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@your-domain.com"

GROQ_API_KEY=                   # Set your Groq API key
